# TheParkingApp

./: .gitignore  LICENSE  README.md  USESRMANUAL.md  secure.properties.bak  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/theparkingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theparkingapp/: GetDirection.java  LoginActivity.java  LotsAdapter.java  MainActivity.java  ParkingLot.java  ParkingSpace.java  ParseApplication.java  Registration.java  SelectionActivity.java  SplashScreen.java
app/src/main/res/drawable/: activity_splash_screen.xml  et_layout.xml
app/src/main/res/layout/: activity_get_direction.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_selection.xml  item_selection.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/theparkingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
