<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/white"
    android:layout_marginBottom="10dp"
    android:backgroundTint="#F5F5F5"
    android:padding="5dp"
   >


    <TextView
        android:id="@+id/tvLotName"
        android:layout_width="275dp"
        android:layout_height="56dp"
        android:paddingStart="12dp"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="Parking Lot 49" />

    <Button
        android:id="@+id/btnDirection"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#ECE1E1"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp"
        android:text="@string/get_space"
        android:textColor="#03A9F4"
        android:textStyle="bold"
        tools:text="Get a Space" />

</LinearLayout>